cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           bulk
version:        0.2.0.0
synopsis:       BULK library for Haskell
description:    BULK library for Haskell
homepage:       https://github.com/kephas/bulk-haskell#readme
bug-reports:    https://github.com/kephas/bulk-haskell/issues
author:         Pierre Thierry
maintainer:     pierre@nothos.net
copyright:      2017–2021 Pierre Thierry
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/kephas/bulk-haskell

library
  exposed-modules:
      Data.BULK
      Data.BULK.BARK
      Data.BULK.Core
      Data.BULK.Debug
      Data.BULK.Decode
      Data.BULK.Encode
      Data.BULK.Eval
      Data.BULK.Hash
      Data.BULK.Lens
      Data.BULK.TextNotation
      Data.BULK.ToFrom
      Data.BULK.Types
      Data.BULK.Utils
  other-modules:
      Paths_bulk
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      FlexibleContexts
      ImportQualifiedPost
      LambdaCase
      NoFieldSelectors
      OverloadedRecordDot
  ghc-options: -fplugin=Polysemy.Plugin -Wall
  build-depends:
      base >=4.7 && <5
    , binary
    , bits
    , bytestring
    , containers
    , crypton
    , digits
    , extra
    , hex-text
    , largeword
    , lens
    , megaparsec
    , memory
    , mtl
    , parser-combinators
    , polysemy
    , polysemy-plugin
    , string-interpolate
    , text
    , witch
  default-language: Haskell2010

executable bulk-cli
  main-is: Main.hs
  other-modules:
      Paths_bulk
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      FlexibleContexts
      ImportQualifiedPost
      LambdaCase
      NoFieldSelectors
      OverloadedRecordDot
  ghc-options: -fplugin=Polysemy.Plugin -Wall -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bits
    , bulk
    , bytestring
    , digits
    , filepath
    , hex-text
    , lens
    , optparse-simple
    , polysemy
    , polysemy-plugin
    , relude
    , string-interpolate
    , text
    , witch
  default-language: Haskell2010

test-suite bulk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.BULK.Decode
      Test.BULK.Encode
      Test.QuickCheck.Instances.BULK
      Paths_bulk
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      FlexibleContexts
      ImportQualifiedPost
      LambdaCase
      NoFieldSelectors
      OverloadedRecordDot
  ghc-options: -fplugin=Polysemy.Plugin -Wall -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , binary
    , bits
    , bulk
    , bytestring
    , digits
    , hex-text
    , hspec
    , lens
    , polysemy
    , polysemy-plugin
    , quickcheck-instances
    , random
    , string-interpolate
    , text
    , witch
  default-language: Haskell2010
