cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           bulk
version:        0.1.0.0
synopsis:       BULK library for Haskell
description:    BULK library for Haskell
homepage:       https://github.com/kephas/bulk-haskell#readme
bug-reports:    https://github.com/kephas/bulk-haskell/issues
author:         Pierre Thierry
maintainer:     pierre@nothos.net
copyright:      2017–2021 Pierre Thierry
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/kephas/bulk-haskell

library
  exposed-modules:
      Data.BULK
      Data.BULK.Decode
      Data.BULK.Encode
      Data.BULK.Eval
      Data.BULK.Std
  other-modules:
      Paths_bulk
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
  build-depends:
      base >=4.7 && <5
    , binary
    , binary-parsers
    , bits
    , bytestring
    , containers
    , digits
    , extra
    , largeword
  default-language: Haskell2010

test-suite bulk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.BULK.Decode
      Test.BULK.Encode
      Paths_bulk
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , binary
    , bits
    , bulk
    , bytestring
    , digits
    , hspec
    , quickcheck-instances
    , random
  default-language: Haskell2010
